# FacultativeSystem

./: .gitignore  FacultativeSystem.sln
FacultativeSystem.Api/: FacultativeSystem.Api.csproj  FacultativeSystem.Api.http  MapsterConfiguration.cs  Program.cs  appsettings.json
FacultativeSystem.Api/Contracts/: CourseByTeacherResponse.cs  CourseListItemDto.cs  CourseRequest.cs  CourseResponse.cs  FeedbackResponse.cs  GoogleLoginRequest.cs  Grades.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  StudentGrades.cs  StudentJoinCourse.cs  StudentRequest.cs  StudentResponse.cs  TeacherRequest.cs  TeacherResponse.cs
FacultativeSystem.Api/Controllers/: AuthController.cs  CourseController.cs  StudentController.cs  TeacherController.cs
FacultativeSystem.Api/Models/: Course.cs  Student.cs  StudentCourseGrade.cs  Teacher.cs
FacultativeSystem.Api/Properties/: launchSettings.json
FacultativeSystem.Api/Validators/: CourseRequestValidator.cs
FacultativeSystem.Application/: FacultativeSystem.Application.csproj
FacultativeSystem.Application/Abstractions/: ICourseRepository.cs  ICourseService.cs  IFeedbackGradeRepository.cs  IFeedbackGradeService.cs  IStudentCourseGradeRepository.cs  IStudentRepository.cs  IStudentService.cs  ITeacherRepository.cs  ITeacherService.cs  ITokenRepository.cs
FacultativeSystem.Application/Models/: Course.cs  FeedbackGrade.cs  Student.cs  Teacher.cs
FacultativeSystem.Application/Services/: CourseService.cs  FeedbackGradeService.cs  ICourseService.cs  IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
FacultativeSystem.Domain/: FacultativeSystem.Domain.csproj
FacultativeSystem.Domain/Entities/: CourseEntity.cs  FeedbackGradeEntity.cs  StudentCourseGradeEntity.cs  StudentEntity.cs  TeacherEntity.cs
FacultativeSystem.Infrastructure/: AuthDbContext.cs  DataAccess.cs  DataAccessFactory.cs  FacultativeSystem.Infrastructure.csproj
FacultativeSystem.Infrastructure/Abstractions/: ICourseRepository.cs  IStudentCourseGradeRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
FacultativeSystem.Infrastructure/Configurations/: CourseConfiguration.cs
FacultativeSystem.Infrastructure/Migrations/: 20250306214615_Init.Designer.cs  20250306214615_Init.cs  20250313121542_init.Designer.cs  20250313121542_init.cs  20250313122037_studentchange.Designer.cs  20250313122037_studentchange.cs  20250313122953_studentAge.Designer.cs  20250313122953_studentAge.cs  20250314033006_teacherUp.Designer.cs  20250314033006_teacherUp.cs  20250314140027_courseTeacherId.Designer.cs  20250314140027_courseTeacherId.cs  20250314141007_courses.Designer.cs  20250314141007_courses.cs  20250314141423_courseEntityTeacherId.Designer.cs  20250314141423_courseEntityTeacherId.cs  20250324004157_TeacherCoursesUpdated.Designer.cs  20250324004157_TeacherCoursesUpdated.cs  20250404110004_FeedbackUpdate.Designer.cs  20250404110004_FeedbackUpdate.cs  20250404113147_FeedbackUpdateStudents.Designer.cs  20250404113147_FeedbackUpdateStudents.cs  20250412153715_UpdateCourseEntities.Designer.cs  20250412153715_UpdateCourseEntities.cs  DataAccessModelSnapshot.cs
FacultativeSystem.Infrastructure/Migrations/AuthDb/: 20250328002018_Init migrations for auth.Designer.cs  20250328002018_Init migrations for auth.cs  (+1 more)
FacultativeSystem.Infrastructure/Repositories/: CourseRepository.cs  FeedbackGradeRepository.cs  StudentCourseGradeRepository.cs  StudentRepository.cs  TeacherRepository.cs  TokenRepository.cs
